# iresta

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/incalc/iresta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/incalc/iresta/: MainActivity.kt
app/src/main/java/io/github/incalc/iresta/data/: Meal.kt  MealDao.kt  MealTime.kt  Restaurant.kt
app/src/main/java/io/github/incalc/iresta/data/parser/: DormitoryRestaurantParser.kt  FacultyRestaurantParser.kt  RestaurantParser.kt  StudentRestaurantParser.kt
app/src/main/java/io/github/incalc/iresta/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/io/github/incalc/iresta/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/incalc/iresta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
